CREATE BIGFILE TABLESPACE BLICC_DATA DATAFILE '/u02/oradata/ORCL/BLICC_DATA.DBF' SIZE 32M REUSE AUTOEXTEND ON NEXT 1M;
CREATE BIGFILE TABLESPACE BLICC_IDX DATAFILE '/u02/oradata/ORCL/BLICC_IDX.DBF' SIZE 32M REUSE AUTOEXTEND ON NEXT 1M;
CREATE BIGFILE TEMPORARY TABLESPACE BLICC_TEMP TEMPFILE '/u02/oradata/ORCL/BLICC_TEMP.DBF' SIZE 32M REUSE AUTOEXTEND ON NEXT 1M;
CREATE BIGFILE TABLESPACE BM_DATA DATAFILE '/u02/oradata/ORCL/BM_DATA.DBF' SIZE 32M REUSE AUTOEXTEND ON NEXT 1M;
CREATE BIGFILE TABLESPACE BM_IDX DATAFILE '/u02/oradata/ORCL/BM_IDX.DBF' SIZE 32M REUSE AUTOEXTEND ON NEXT 1M;
CREATE BIGFILE TEMPORARY TABLESPACE BM_TEMP TEMPFILE '/u02/oradata/ORCL/BM_TEMP.DBF' SIZE 32M REUSE AUTOEXTEND ON NEXT 1M;
CREATE BIGFILE TABLESPACE COMM_DATA DATAFILE '/u02/oradata/ORCL/COMM_DATA.DBF' SIZE 32M REUSE AUTOEXTEND ON NEXT 1M;
CREATE BIGFILE TABLESPACE COMM_IDX DATAFILE '/u02/oradata/ORCL/COMM_IDX.DBF' SIZE 32M REUSE AUTOEXTEND ON NEXT 1M;
CREATE BIGFILE TEMPORARY TABLESPACE COMM_TEMP TEMPFILE '/u02/oradata/ORCL/COMM_TEMP.DBF' SIZE 32M REUSE AUTOEXTEND ON NEXT 1M;
CREATE BIGFILE TABLESPACE EDOCU_DATA DATAFILE '/u02/oradata/ORCL/EDOCU_DATA.DBF' SIZE 32M REUSE AUTOEXTEND ON NEXT 1M;
CREATE BIGFILE TABLESPACE EDOCU_IDX DATAFILE '/u02/oradata/ORCL/EDOCU_IDX.DBF' SIZE 32M REUSE AUTOEXTEND ON NEXT 1M;
CREATE BIGFILE TEMPORARY TABLESPACE EDOCU_TEMP TEMPFILE '/u02/oradata/ORCL/EDOCU_TEMP.DBF' SIZE 32M REUSE AUTOEXTEND ON NEXT 1M;
CREATE BIGFILE TABLESPACE FOGLAL_DATA DATAFILE '/u02/oradata/ORCL/FOGLAL_DATA.DBF' SIZE 32M REUSE AUTOEXTEND ON NEXT 1M;
CREATE BIGFILE TABLESPACE FOGLAL_IDX DATAFILE '/u02/oradata/ORCL/FOGLAL_IDX.DBF' SIZE 32M REUSE AUTOEXTEND ON NEXT 1M;
CREATE BIGFILE TEMPORARY TABLESPACE FOGLAL_TEMP TEMPFILE '/u02/oradata/ORCL/FOGLAL_TEMP.DBF' SIZE 32M REUSE AUTOEXTEND ON NEXT 1M;
CREATE BIGFILE TABLESPACE KERET_DATA DATAFILE '/u02/oradata/ORCL/KERET_DATA.DBF' SIZE 32M REUSE AUTOEXTEND ON NEXT 1M;
CREATE BIGFILE TABLESPACE KERET_IDX DATAFILE '/u02/oradata/ORCL/KERET_IDX.DBF' SIZE 32M REUSE AUTOEXTEND ON NEXT 1M;
CREATE BIGFILE TEMPORARY TABLESPACE KERET_TEMP TEMPFILE '/u02/oradata/ORCL/KERET_TEMP.DBF' SIZE 32M REUSE AUTOEXTEND ON NEXT 1M;
CREATE BIGFILE TABLESPACE PARK_DATA DATAFILE '/u02/oradata/ORCL/PARK_DATA.DBF' SIZE 32M REUSE AUTOEXTEND ON NEXT 1M;
CREATE BIGFILE TABLESPACE PARK_DW_DATA DATAFILE '/u02/oradata/ORCL/PARK_DW_DATA.DBF' SIZE 32M REUSE AUTOEXTEND ON NEXT 1M;
CREATE BIGFILE TABLESPACE PARK_DW_IDX DATAFILE '/u02/oradata/ORCL/PARK_DW_IDX.DBF' SIZE 32M REUSE AUTOEXTEND ON NEXT 1M;
CREATE BIGFILE TEMPORARY TABLESPACE PARK_DW_TEMP TEMPFILE '/u02/oradata/ORCL/PARK_DW_TEMP.DBF' SIZE 32M REUSE AUTOEXTEND ON NEXT 1M;
CREATE BIGFILE TABLESPACE PARK_IDX DATAFILE '/u02/oradata/ORCL/PARK_IDX.DBF' SIZE 32M REUSE AUTOEXTEND ON NEXT 1M;
CREATE BIGFILE TEMPORARY TABLESPACE PARK_TEMP TEMPFILE '/u02/oradata/ORCL/PARK_TEMP.DBF' SIZE 32M REUSE AUTOEXTEND ON NEXT 1M;
CREATE BIGFILE TABLESPACE PENY_DATA DATAFILE '/u02/oradata/ORCL/PENY_DATA.DBF' SIZE 32M REUSE AUTOEXTEND ON NEXT 1M;
CREATE BIGFILE TABLESPACE PENY_IDX DATAFILE '/u02/oradata/ORCL/PENY_IDX.DBF' SIZE 32M REUSE AUTOEXTEND ON NEXT 1M;
CREATE BIGFILE TEMPORARY TABLESPACE PENY_TEMP TEMPFILE '/u02/oradata/ORCL/PENY_TEMP.DBF' SIZE 32M REUSE AUTOEXTEND ON NEXT 1M;
CREATE BIGFILE TABLESPACE PENZ_DATA DATAFILE '/u02/oradata/ORCL/PENZ_DATA.DBF' SIZE 32M REUSE AUTOEXTEND ON NEXT 1M;
CREATE BIGFILE TABLESPACE PENZ_IDX DATAFILE '/u02/oradata/ORCL/PENZ_IDX.DBF' SIZE 32M REUSE AUTOEXTEND ON NEXT 1M;
CREATE BIGFILE TEMPORARY TABLESPACE PENZ_TEMP TEMPFILE '/u02/oradata/ORCL/PENZ_TEMP.DBF' SIZE 32M REUSE AUTOEXTEND ON NEXT 1M;
CREATE BIGFILE TABLESPACE PUNIKER_DATA DATAFILE '/u02/oradata/ORCL/PUNIKER_DATA.DBF' SIZE 32M REUSE AUTOEXTEND ON NEXT 1M;
CREATE BIGFILE TABLESPACE PUNIKER_IDX DATAFILE '/u02/oradata/ORCL/PUNIKER_IDX.DBF' SIZE 32M REUSE AUTOEXTEND ON NEXT 1M;
CREATE BIGFILE TEMPORARY TABLESPACE PUNIKER_TEMP TEMPFILE '/u02/oradata/ORCL/PUNIKER_TEMP.DBF' SIZE 32M REUSE AUTOEXTEND ON NEXT 1M;
CREATE BIGFILE TABLESPACE RONCS_DATA DATAFILE '/u02/oradata/ORCL/RONCS_DATA.DBF' SIZE 32M REUSE AUTOEXTEND ON NEXT 1M;
CREATE BIGFILE TABLESPACE RONCS_IDX DATAFILE '/u02/oradata/ORCL/RONCS_IDX.DBF' SIZE 32M REUSE AUTOEXTEND ON NEXT 1M;
CREATE BIGFILE TEMPORARY TABLESPACE RONCS_TEMP TEMPFILE '/u02/oradata/ORCL/RONCS_TEMP.DBF' SIZE 32M REUSE AUTOEXTEND ON NEXT 1M;
CREATE BIGFILE TABLESPACE SESSION_TAR_DATA DATAFILE '/u02/oradata/ORCL/SESSION_TAR_DATA.DBF' SIZE 32M REUSE AUTOEXTEND ON NEXT 1M;
CREATE BIGFILE TABLESPACE SESSION_TAR_IDX DATAFILE '/u02/oradata/ORCL/SESSION_TAR_IDX.DBF' SIZE 32M REUSE AUTOEXTEND ON NEXT 1M;
CREATE BIGFILE TEMPORARY TABLESPACE SESSION_TAR_TEMP TEMPFILE '/u02/oradata/ORCL/SESSION_TAR_TEMP.DBF' SIZE 32M REUSE AUTOEXTEND ON NEXT 1M;
CREATE BIGFILE TABLESPACE UGYFELKAPU_DATA DATAFILE '/u02/oradata/ORCL/UGYFELKAPU_DATA.DBF' SIZE 32M REUSE AUTOEXTEND ON NEXT 1M;
CREATE BIGFILE TABLESPACE UGYFELKAPU_IDX DATAFILE '/u02/oradata/ORCL/UGYFELKAPU_IDX.DBF' SIZE 32M REUSE AUTOEXTEND ON NEXT 1M;
CREATE BIGFILE TEMPORARY TABLESPACE UGYFELKAPU_TEMP TEMPFILE '/u02/oradata/ORCL/UGYFELKAPU_TEMP.DBF' SIZE 32M REUSE AUTOEXTEND ON NEXT 1M;
CREATE BIGFILE TABLESPACE UNIKER_DATA DATAFILE '/u02/oradata/ORCL/UNIKER_DATA.DBF' SIZE 32M REUSE AUTOEXTEND ON NEXT 1M;
CREATE BIGFILE TABLESPACE UNIKER_IDX DATAFILE '/u02/oradata/ORCL/UNIKER_IDX.DBF' SIZE 32M REUSE AUTOEXTEND ON NEXT 1M;
CREATE BIGFILE TEMPORARY TABLESPACE UNIKER_TEMP TEMPFILE '/u02/oradata/ORCL/UNIKER_TEMP.DBF' SIZE 32M REUSE AUTOEXTEND ON NEXT 1M;
