alter user ADMIN temporary tablespace TEMP;
alter user BLICC temporary tablespace TEMP;
alter user BLICC_INTF temporary tablespace TEMP;
alter user BM temporary tablespace TEMP;
alter user BMONLINE temporary tablespace TEMP;
alter user BM_INTF temporary tablespace TEMP;
alter user COMMALL temporary tablespace TEMP;
alter user COMMALL_PENY temporary tablespace TEMP;
alter user EDOCU temporary tablespace TEMP;
alter user EIRODA temporary tablespace TEMP;
alter user EIRODA_STORE temporary tablespace TEMP;
alter user FOGLAL temporary tablespace TEMP;
alter user FOGLAL_INTF temporary tablespace TEMP;
alter user KERET temporary tablespace TEMP;
alter user KOZTER_EDOCU temporary tablespace TEMP;
alter user KOZTER_INTF temporary tablespace TEMP;
alter user MOSZAB temporary tablespace TEMP;
alter user PARK temporary tablespace TEMP;
alter user PARK_DW temporary tablespace TEMP;
alter user PARK_INTF temporary tablespace TEMP;
alter user PCOMMALL temporary tablespace TEMP;
alter user PENZ temporary tablespace TEMP;
alter user PUNIKERALL temporary tablespace TEMP;
alter user RCSLITE temporary tablespace TEMP;
alter user REDGATE temporary tablespace TEMP;
alter user SESSION_ARCHIVE temporary tablespace TEMP;
alter user SESSION_TAR temporary tablespace TEMP;
alter user SVN_MANAGER temporary tablespace TEMP;
alter user SZNYRCLIENT temporary tablespace TEMP;
alter user UGYFELKAPU temporary tablespace TEMP;
alter user UNIKERALL temporary tablespace TEMP;
alter user UNIKERALL_PENY temporary tablespace TEMP;
alter user WEB_INTF temporary tablespace TEMP;
