DROP TABLESPACE USERS_SESSION INCLUDING CONTENTS AND DATAFILES CASCADE CONSTRAINTS;
CREATE BIGFILE TABLESPACE USERS_SESSION
  DATAFILE '/u02/oradata/DEV/USERS_SESSION.DBF'
  SIZE 32M AUTOEXTEND ON NEXT 1M
  MAXSIZE 1024M;

DROP TABLESPACE ADMIN_DATA INCLUDING CONTENTS AND DATAFILES CASCADE CONSTRAINTS;
CREATE BIGFILE TABLESPACE ADMIN_DATA
  DATAFILE '/u02/oradata/DEV/ADMIN_DATA.DBF'
  SIZE 32M AUTOEXTEND ON NEXT 1M
  MAXSIZE 1024M;

DROP TABLESPACE ADMIN_DATA_LOB INCLUDING CONTENTS AND DATAFILES CASCADE CONSTRAINTS;
CREATE BIGFILE TABLESPACE ADMIN_DATA_LOB
  DATAFILE '/u02/oradata/DEV/ADMIN_DATA_LOB.DBF'
  SIZE 32M AUTOEXTEND ON NEXT 1M
  MAXSIZE 1024M;



DROP TABLESPACE APEX INCLUDING CONTENTS AND DATAFILES CASCADE CONSTRAINTS;
CREATE BIGFILE TABLESPACE APEX
  DATAFILE '/u02/oradata/DEV/APEX.DBF'
  SIZE 32M AUTOEXTEND ON NEXT 1M
  MAXSIZE 1024M;
DROP TABLESPACE APEX_FILES INCLUDING CONTENTS AND DATAFILES CASCADE CONSTRAINTS;
CREATE BIGFILE TABLESPACE APEX_FILES
  DATAFILE '/u02/oradata/DEV/APEX_FILES.DBF'
  SIZE 32M AUTOEXTEND ON NEXT 1M
  MAXSIZE 1024M;

