--CREATE BIGFILE TABLESPACE ASMERA DATAFILE '/u02/oradata/orcl/ASMERA.dbf' SIZE 32M REUSE AUTOEXTEND ON NEXT 1M;
--CREATE BIGFILE TABLESPACE LEGENDA_ARCHIV_DATA DATAFILE '/u02/oradata/orcl/LEGENDA_ARCHIV_DATA.dbf' SIZE 32M REUSE AUTOEXTEND ON NEXT 1M;
--CREATE BIGFILE TABLESPACE LEGENDA_ARCHIV_IDX DATAFILE '/u02/oradata/orcl/LEGENDA_ARCHIV_IDX.dbf' SIZE 32M REUSE AUTOEXTEND ON NEXT 1M;
--CREATE TEMPORARY TABLESPACE LEGENDA_ARCHIV_TEMP TEMPFILE 'LEGENDA_ARCHIV_TEMP.dbf' SIZE 32M REUSE AUTOEXTEND ON NEXT 1M;
--CREATE BIGFILE TABLESPACE LEGENDA_CENTER_DATA DATAFILE '/u02/oradata/orcl/LEGENDA_CENTER_DATA.dbf' SIZE 32M REUSE AUTOEXTEND ON NEXT 1M;
--CREATE BIGFILE TABLESPACE LEGENDA_CENTER_IDX DATAFILE '/u02/oradata/orcl/LEGENDA_CENTER_IDX.dbf' SIZE 32M REUSE AUTOEXTEND ON NEXT 1M;
--CREATE TEMPORARY TABLESPACE LEGENDA_CENTER_TEMP TEMPFILE 'LEGENDA_CENTER_TEMP.dbf' SIZE 32M REUSE AUTOEXTEND ON NEXT 1M;
--CREATE BIGFILE TABLESPACE LEGENDA_DATA DATAFILE '/u02/oradata/orcl/LEGENDA_DATA.dbf' SIZE 32M REUSE AUTOEXTEND ON NEXT 1M;
--CREATE BIGFILE TABLESPACE LEGENDA_HAJO_DATA DATAFILE '/u02/oradata/orcl/LEGENDA_HAJO_DATA.dbf' SIZE 32M REUSE AUTOEXTEND ON NEXT 1M;
--CREATE BIGFILE TABLESPACE LEGENDA_HAJO_IDX DATAFILE '/u02/oradata/orcl/LEGENDA_HAJO_IDX.dbf' SIZE 32M REUSE AUTOEXTEND ON NEXT 1M;
--CREATE BIGFILE TABLESPACE LEGENDA_IDX DATAFILE '/u02/oradata/orcl/LEGENDA_IDX.dbf' SIZE 32M REUSE AUTOEXTEND ON NEXT 1M;
--CREATE TEMPORARY TABLESPACE LEGENDA_TEMP TEMPFILE 'LEGENDA_TEMP.dbf' SIZE 32M REUSE AUTOEXTEND ON NEXT 1M;
--CREATE BIGFILE TABLESPACE LEG_INTF_DATA DATAFILE '/u02/oradata/orcl/LEG_INTF_DATA.dbf' SIZE 32M REUSE AUTOEXTEND ON NEXT 1M;
--CREATE BIGFILE TABLESPACE LEG_INTF_IDX DATAFILE '/u02/oradata/orcl/LEG_INTF_IDX.dbf' SIZE 32M REUSE AUTOEXTEND ON NEXT 1M;
--CREATE TEMPORARY TABLESPACE LEG_INTF_TEMP TEMPFILE 'LEG_INTF_TEMP.dbf' SIZE 32M REUSE AUTOEXTEND ON NEXT 1M;

ASMERA
LEGENDA_ARCHIV_DATA
LEGENDA_ARCHIV_IDX
LEGENDA_ARCHIV_TEMP
LEGENDA_CENTER_DATA
LEGENDA_CENTER_IDX
LEGENDA_CENTER_TEMP
LEGENDA_DATA
LEGENDA_HAJO_DATA
LEGENDA_HAJO_IDX
LEGENDA_IDX
LEGENDA_TEMP
LEG_INTF_DATA
LEG_INTF_IDX
LEG_INTF_TEMP
